# PanelFeatures

./: .gitattributes  README.md  build.gradle  local.properties  settings.gradle
Camera/: build.gradle
Camera/src/main/: AndroidManifest.xml
Camera/src/main/java/com/rmondjone/camera/: CameraActivity.java  CameraPreview.java  CameraUtil.java  DefaultSubscriber.java  PermissionUtils.java
Camera/src/main/res/layout/: activity_camre_layout.xml  activity_test_camera.xml
app/: build.gradle
app/src/androidTest/java/com/soft/nortek/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wifidata.txt
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
app/src/main/java/com/soft/nortek/demo/: AppManager.java  AppUtils.java  BaseApplication.java  BookshelfAdapter.java  CrashHandler.java  DimenUtils.java  DisPlayActivity.java  DrawActivity.java  DrawViewActivity.java  MainActivity.java  Modify.java  NetworkStateReceiver.java  PaletteView.java  PermissionRequest.java  RecordActivity.java  RecordActivity1.java  RecordPlayer.java  SystemManager.java  WiFiTransferActivity.java  WifiIperfActivity.java
app/src/main/java/com/soft/nortek/demo/common/: Constants.java
app/src/main/java/com/soft/nortek/demo/filesmanage/: Files_Manage_Activity.java  Files_Manage_Property.java
app/src/main/java/com/soft/nortek/demo/manager/: EventManager.java
app/src/main/java/com/soft/nortek/demo/mtouch/: DrawView.java
app/src/main/java/com/soft/nortek/demo/offlinefiles/: Offline_Files_Choose_Activity.java
app/src/main/java/com/soft/nortek/demo/recordmanage/: AudioView.java
app/src/main/java/com/soft/nortek/demo/utils/: SPUtils.java  UIUtil.java
app/src/main/java/com/soft/nortek/demo/wifiiperf/: CommandHelper.java  CommandResult.java
app/src/main/java/com/soft/nortek/demo/wifitransfer/: PopupMenuDialog.java  WebService.java  WifiConnectChangedReceiver.java  WifiUtils.java
app/src/main/res/drawable/: button_bg.xml  circle_corner_feedback_bg.xml  green_track.xml  record_btn_press_bg.xml  toolbar_item_bg.xml  track.xml
app/src/main/res/layout/: activity_display.xml  activity_draw.xml  activity_draw_view.xml  activity_iperf.xml  activity_main.xml  activity_record.xml  activity_record1.xml  activity_wifitransfer.xml  book_item.xml  files_manage_listview_item.xml  files_manage_main.xml  files_manage_property.xml  layout_popup_menu_dialog.xml  titlebar.xml  wifitransfer_content_main.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soft/nortek/demo/: ExampleUnitTest.java
easywifi/: build.gradle
easywifi/src/main/java/com/tj24/easywifi/wifi/: WifiActivity.java
gradle/wrapper/: gradle-wrapper.properties
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/: RecordHelper.java  RecordService.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/player/: PlayDialog.java
recorderlib/src/main/res/layout/: dialog_play_view.xml
