// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//def supportVersion = "24.2.0"
//ext.deps = [
//        supportAppCompat   : "com.android.support:appcompat-v7:$supportVersion",
//        supportDesign      : "com.android.support:design:$supportVersion",
//        androidasync       : "com.koushikdutta.async:androidasync:2.+",
//        timber             : 'com.jakewharton.timber:timber:4.1.2',
//        rxbus              : "com.hwangjr.rxbus:rxbus:1.0.5",
//]