apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.soft.nortek.demo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //程序崩溃框架
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    //适配屏幕
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.5'

    implementation project(':easywificonnect')
    implementation project(':Camera')
    implementation project(':recorderlib')
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'



}


















