<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open"
        android:title="Open FloatBall"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_service"
        android:title="Open Service"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close"
        android:title="Close FloatBall"
        app:showAsAction="never" />


</menu>